upstream taplist {
  server unix:///var/run/uwsgi/taplist/socket;
}

server {
  listen        80 default_server;
  server_name   txlf.taplists.beer;

  location / {
    root html;
    uwsgi_pass taplist;
    uwsgi_param UWSGI_SCRIPT taplist;
    include uwsgi_params;
  }
}
