upstream taplist {
  server unix:///var/run/uwsgi/taplist/socket;
}

server {
  listen        80 default_server;
  server_name   taplists.beer;
  return        301 https://$server_name$request_uri;
}
server {
  listen        443 ssl;
  server_name   taplists.beer;
  ssl on;
  ssl_certificate /etc/pki/tls/certs/2016-taplists.beer.crt;
  ssl_certificate_key /etc/pki/tls/private/2016-taplists.beer.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
  location / {
    root html;
    uwsgi_pass taplist;
    uwsgi_param UWSGI_SCRIPT testapp;
    include uwsgi_params;
  }
}
