upstream taplist {
  server unix:///var/run/uwsgi/taplist/socket;
}

server {
  listen        80 default_server;
  server_name   taplists.beer;

  location ~ /.*/scroll {
    root html;
    uwsgi_pass taplist;
    uwsgi_param UWSGI_SCRIPT testapp;
    include uwsgi_params;
  }
  location / {
    return        301 https://$server_name$request_uri;
  }
}
server {
  listen        443 ssl;
  server_name   taplists.beer;
  ssl on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  ssl_buffer_size 1400;
  ssl_session_tickets off;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
  ssl_prefer_server_ciphers on;

  ssl_dhparam /etc/pki/tls/certs/dhparam.pem;
  ssl_certificate /etc/pki/tls/certs/2016-taplists.beer.crt;
  ssl_certificate_key /etc/pki/tls/private/2016-taplists.beer.key;

  # Enable OCSP Stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 10s;

  # Enable SPDY
  spdy_keepalive_timeout 300;
  spdy_headers_comp 9;

  # Enable HSTS
  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location / {
    root html;
    uwsgi_pass taplist;
    uwsgi_param UWSGI_SCRIPT testapp;
    include uwsgi_params;
  }
}
