upstream taplist {
  server unix:///var/run/uwsgi/taplist/socket;
}

server {
  listen 80 default_server;
  location / {
    root html;
    uwsgi_pass taplist;
    uwsgi_param UWSGI_SCRIPT testapp;
    include uwsgi_params;
  }
}
